input {
  kafka {
    bootstrap_servers => "199.60.17.212:9092"
    group_id => "predictions"
    topics => ["predictions"]
    consumer_threads => 2
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "predictions-%{+YYYY.MM.dd}"
    hosts => ["199.60.17.212:9200"]
  }
}

